<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f2ef;
            font-size: 24px;
        }

        h1 {
            color: #2a3e33;
        }

        h2 {
            color: #2a3e33;
        }

        header {
            background: #333;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #2a3e33;
            color: #fff;
        }

        .name {
            text-align: left;
            margin-right: auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

            nav a:hover {
                color: #cf7159;
            }

        main {
            padding: 2rem;
        }







        footer {
            margin: 12px;
        }
    </style>
</head>
<body>

    

    <nav>

        <span class="name">John D. Norton </span>
        <a href="PorfolioWebsiteNorton.html">Home</a>
        <a href="ResumePage.html">Resume</a>
        <a href="ContactPage01.html">Contact</a>
        <a href="WorksCited.html">Cited</a>
    </nav>

    <main>
        <section id="home">
            <h2>Contact</h2>
            <p></p>
        </section>
        
        <p>
            Business Email: maxinorton123@gmail.com <br /><br />
            Phone: 810-627 5505

        </p>
    </main>

    <footer>
    </footer>

</body>
</html>