<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f2ef;
            font-size: 24px;
        }
        h1 {
            color: #2a3e33;
        }
        h2 {
            color: #2a3e33;
        }

        header {
            background: #333;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #2a3e33;
            color: #fff;
        }

        .name {
            text-align: left;
            margin-right: auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

            nav a:hover {
                color: #cf7159;
            }

        main {
            padding: 2rem;
        }

        


          

       
        footer{
            margin: 12px;
        }
    </style>
    
</head>
<body>
    
    <nav>

        <span class="name">John D. Norton </span>
        <a href="PorfolioWebsiteNorton.html">Home</a>
        <a href="ResumePage.html">Resume</a>
        <a href="ContactPage01.html">Contact</a>
        <a href="WorksCited.html">Cited</a>
    </nav>




    <main>
        <h1><b>Resume </b></h1>
        <h2>EDUCATION</h2>
        <pre>
<b>Saint Clair County Community College</b>, Port Huron, Michigan                                          August 2019 – May 2022
Bachelor of Arts: 
        Associates: Science
Graduated in May 2022
<b>Wayne State University</b>, Detroit, Michigan                                                           August 2023 - Present
Bachelor of Arts:
        Major: Computer Science
Expected Graduation in May 2026
</pre>


        <h2>SKILLS</h2>
        <pre>
<b>Leadership: </b>
• Managed and collaborated with my colleagues to run a business (Subway)
• Able to handle high stress situations (working as supervisor to over 10 workers)
<b>Software:</b>
• Proficient in C++
• Made a portfolio website
• Currently taking junior level Computer Science courses
• Curretnly learning C++, Java, and Python
</pre>
        <h2>WORK EXPERIENCE </h2>
        <pre>
<b>Subway –</b> Sandwich Artist                                                                                    September 2021 – June 2022
• Served, cleaned, and managed at subway                                        
<b>Wayne State University –</b> Mort Harris Gym: Operations Supervisor                                                 February 2024 – Present 
• Successfully have run a gym, handled emergencies, and completed general tasks
</pre>
        <h2>ACCOMPLISHMENTS</h2>
        <pre>
• Dean’s List at WSU
• Dean's List at SC4
• Team Captain for my Soccer Team at Croslex High School
</pre>





    </main>

    <footer>
        <i>Last Updated: 9/25/2024</i>
    </footer>

</body>
</html>